<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mimidraw</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta name="referrer" content="origin" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#121212" />

    <!-- Primary Meta Tags -->
    <meta
      name="title"
      content="Mimidraw"
    />
    <meta
      name="description"
      content="Excalidraw fork Miminek <3"
    />
    <meta name="image" content="https://excalidraw.com/og-image-2.png" />

    <!------------------------------------------------------------------------->
    <!--   to minimize white flash on load when user has dark mode enabled   -->
    <script>
      try {
        //
        const theme = window.localStorage.getItem("excalidraw-theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark");
        }
      } catch {}
    </script>
    <style>
      html.dark {
        background-color: #121212;
        color: #fff;
      }
    </style>
    <!------------------------------------------------------------------------->

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />

    <!-- Excalidraw version -->
    <meta name="version" content="{version}" />

    <link
      rel="preload"
      href="Virgil.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="Cascadia.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" />
    
    <script>
      window.EXCALIDRAW_ASSET_PATH = "/mimidraw/";
      // setting this so that libraries installation reuses this window tab.
      window.name = "_excalidraw";
    </script>

    <!-- FIXME: remove this when we update CRA (fix SW caching) -->
    <style>
      body,
      html {
        margin: 0;
        -webkit-text-size-adjust: 100%;

        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
        user-select: none;
      }

      #root {
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media screen and (min-width: 1200px) {
        #root {
          -webkit-touch-callout: default;
          -webkit-user-select: auto;
          -khtml-user-select: auto;
          -moz-user-select: auto;
          -ms-user-select: auto;
          user-select: auto;
        }
      }
    </style>
    <script type="module" crossorigin src="assets/index-P_lK73v_.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-P5UHNnk6.css">
  <link rel="manifest" href="manifest.webmanifest"></head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <header>
      <h1 class="visually-hidden">Excalidraw</h1>
    </header>
    <div id="root"></div>
  </body>
</html>
